{
  "name": "nam-next",
  "version": "1.0.0",
  "engines": {
    "node": ">=8.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "next": "^6.1.2",
    "react": "^16.5.1",
    "react-dom": "^16.5.1"
  },
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "@types/next": "^6.1.6",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "@zeit/next-typescript": "^1.1.0",
    "jest": "^23.6.0",
    "typescript": "^3.0.3"
  },
  "scripts": {
    "test": "jest",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
